---
layout: post
title:  "有趣的数学题积累"
tags:   学习

date:   2020-10-03 19:42:35 +0800
categories: 日志 
---
 
 [为什么 y^(3/4) 换成 y^(6/8) 后，定义域会变？](https://www.zhihu.com/question/431872575)
 
 [抛一枚硬币，直至首次出现连续两个正面停止，如何求抛掷次数的方差？](https://www.zhihu.com/question/443866807/answer/1726766529)

[f(f(x))=x除了f(x)=x还有什么函数符合？](https://www.zhihu.com/question/428569306/answer/1556219624)

 
 [如果把行列式定义中的(-1)^(逆序数)去掉，这种新的运算能用在哪里呢？](https://www.zhihu.com/question/444702003/answer/1734198225)

[怎样从实际场景上理解粒子滤波（Particle Filter）？](https://www.zhihu.com/question/25371476/answer/1723585887)

[指数式 1ⁿ＋2ⁿ＋3ⁿ＋…＋nⁿ 用含 n 的式子表达出来是什么](https://www.zhihu.com/question/444086797/answer/1727480195)
 
<h4 align = "right">Null Recurrent.</h4>

